/**
 * File:
 *   var_yp_ypservers.scr
 * Summary:
 *   SCR Agent for reading /var/yp/ypservers
 * Access:
 *   r/w
 * Authors:
 *   Daniel Vesely <dan@suse.cz>
 * See:
 *   anyagent
 *   libscr
 *   man exports
 * Example:
 *   Read(.var.yp.ypservers)
 * ["chimera.suse.cz"]
 * 
 * $Id$
 *
 * Returns a <b>list</b> containing information from the ypservers file.
 */

.var.yp.ypservers

`ag_anyagent(
  `Description (
  (`File ("/var/yp/ypservers")),	// real file name
  "\n",                                   // Comment
  false,                                // read-only
  (`List (
         `String ("^ \t\n"),
//         `String ("\n\t ")
	 "\n"
         ))
      )
    )
