/**
 * File:
 *   rc_ypserv.scr
 * Summary:
 *   SCR Agent for reading/writing /etc/rc.config using the rc-agent
 * Access:
 *   read/write
 * Authors:
 *   Daniel Vesely <dan@suse.cz>
 * See:
 *   y2a_rcnf/rcagent.txt
 *   libscr
 * Example:
 *   Dir(.rc.ypserv)
 *   ([YPPWD_SRCDIR, YPPWD_CHFN, YPPWD_CHSH, ...])
 **
 *   Read(.rc.ypserv.YPPWD_CHSH)
 *   ("yes")
 **
 *   Write(.rc.ypserv.YPPWD_CHSH, "no")
 *   (true)
 * 
 * $Id$
 *
 * Read/Sets the values defined in <tt>/etc/rc.config.d/ypserv.rc.config</tt>
 * in an easy manner.
 */
.rc.ypserver

`ag_rcconfig(
  RcFile("/etc/rc.config.d/ypserv.rc.config")
)
