[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Net_advanced;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=nis_server

X-SuSE-YaST-Group=Net_advanced
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstSchema=nis_server.rnc
X-SuSE-YaST-Keywords=authentication,network,users

Icon=yast-nis-server
Exec=xdg-su -c "/sbin/yast2 nis_server"

Name=YaST NIS Server
GenericName=NIS Server
Comment=Configure a NIS server
StartupNotify=true
