/**
 * File:
 *   menuentry_add_group.ycp
 *
 * Module:
 *   user
 *
 * Summary:
 *   add group  menuentry
 *
 * Authors:
 *   Dan Vesely  <dan@suse.cz>
 *
 * $Id$
 *
 *
 */   

{
  ////////////////////////////////////////////////////////////////////////////////////////
  // set the textdomain, (generally the name of the module for example "lan" for y2c_lan
  // in doubt do a "grep textdomain" in the main module, you are calling 
   textdomain "nis_server";
   
   return([ "nis_server",
   $[
     ////////////////////////////////////////////////////////////////////////////////
     // name of the entry, shon in curses menu and ycc                             //
     `menuentry    : UI(_("Configure NIS Server")),
     
     ////////////////////////////////////////////////////////////////////////////////
     //leave blank,  experts only ;-)
     `arguments    : [],
     
      ////////////////////////////////////////////////////////////////////////////////
      // group (one of the groups in /usr/lib/YaST2/etc/y2contolcenter.conf         //
     `group        : "Net_advanced", 
   
     ////////////////////////////////////////////////////////////////////////////////
     // Icon used in y2contolcenter                                                //
     // Should not be translated!
     `icon         : "nis_client.png",
     
      ////////////////////////////////////////////////////////////////////////////////
      // explanation of yast2 menueentry in ncurses menu                            //                 
     `widget       : `RichText(
   		    UI(_("Launch this module to configure NIS server")) +
   		    UI(_("<p>You need to be logged in as <i>root</i> to do this.</p>"))),
     
      ////////////////////////////////////////////////////////////////////////////////
      // explanation in YaST2 Control Center                                         //
      `helptext     : UI(_("Project-Id-Version: YaST2
POT-Creation-Date: 2001-09-28 15:55:24+0200
PO-Revision-Date: 2001-09-14 17:02+GMT
Last-Translator: Antje Faber <afaber@suse.de>
Language-Team: English_US <i18n@suse.de>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Generator: KBabel 0.8
")),
   
      ////////////////////////////////////////////////////////////////////////////////
      // leaf nil, experts only ;-)
      `codefragment : nil 
   
   ]
   ]);
}

