/**
 * File:	clients/nis_server.ycp
 * Package:	Configuration of NIS server
 * Summary:	Main file
 * Authors:	Martin Vidner <mvidner@suse.cz>
 *
 * $Id$
 *
 * Main file for NIS server configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of the NIS server</h3>
 */

textdomain "nis_server";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("NisServer module started");

include "nis_server/wizards.ycp";

/* main ui function */
any ret = NisServerSequence();
y2debug("ret=%1", ret);

/* Finish */
y2milestone("NisServer module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
