-------------------------------------------------------------------
Tue Aug 14 09:59:23 CEST 2001 - mvidner@suse.cz

- Fixed *.scr file list. (Don't steal from yast2-core-scr) (2.4.7)

-------------------------------------------------------------------
Mon Aug 13 13:40:51 CEST 2001 - mvidner@suse.cz

- Moved specialized agents from yast2-agent-{any,rcconfig}.
- 2.4.6

-------------------------------------------------------------------
Wed Aug  8 14:53:11 CEST 2001 - mvidner@suse.cz

- Better error formatting.
- LSB-compatible daemon restarting.
- Warn about needing to reboot when client of a changed domain.
- Changed from RPM Requires to sw_single
- Using common routines from yast2-lib-network.
- 2.4.4

-------------------------------------------------------------------
Tue Jul 31 14:58:41 CEST 2001 - mvidner@suse.cz

- New maintainer.
- Temporary fix of an inconsistent testsuite.
- Requires yast2-config-package-manager and ypserv.
- Some English corrections.
- Added some doc comments.
- Unified Add-Edit-Delete buttons.
- Better enabling/disabling of buttons.

-------------------------------------------------------------------
Mon Jul 30 13:36:16 CEST 2001 - mvidner@suse.cz

- Added missing files.
- Turned off autoheader.
- Replaced _("&OK") by OKButtonLabel() etc.
- version 2.4.2

-------------------------------------------------------------------
Fri Jul 20 15:59:43 CEST 2001 - dan@suse.cz

- help text and locale fixes 

-------------------------------------------------------------------
Tue Jul 17 10:28:18 CEST 2001 - dan@suse.cz

- initial version 

