-------------------------------------------------------------------
Mon Sep 24 11:51:22 CEST 2001 - mvidner@suse.cz

- Icon changed from "generic network" to "yellow book" used also
  for the client. (#11245) (2.4.18)

-------------------------------------------------------------------
Fri Sep 14 17:44:55 CEST 2001 - mvidner@suse.cz

- Delay when restarting ypbind (bug #10428). (2.4.17)

-------------------------------------------------------------------
Fri Sep 14 12:50:01 CEST 2001 - mvidner@suse.cz

- Documentation update.
- Fixed a disappearing progress label regression. (#10258)
- Minor layout fixes for ncurses.
- 2.4.16

-------------------------------------------------------------------
Tue Sep 11 11:00:06 CEST 2001 - mvidner@suse.cz

- Client: run SuSEconfig only after flushing rc-files. (2.4.15)

-------------------------------------------------------------------
Mon Sep 10 10:20:41 CEST 2001 - mvidner@suse.cz

- Slave server saves the domain name too.
- Slave server gets the list of maps from yphelper, not from ypwhich.
  (Works also when ypbind is not running, can change a domain)
- Get the master name from a map, do not enforce an IP address.
- 2.4.14

-------------------------------------------------------------------
Tue Sep  4 17:45:32 CEST 2001 - mvidner@suse.cz

- Fixed using more than one slave server. (2.4.13)

-------------------------------------------------------------------
Mon Sep  3 17:56:02 CEST 2001 - mvidner@suse.cz

- Start services only if not running already, portmap needs this (Bug #9999).
- Fixed detection of master without passwd.byname, using base host name.
- Make the ypservers map too.
- Fixed slave server setup (inverted NOPUSH).
- The check for presence in ypservers is done only after the domain is set up.
- Fixed stopping the client.
- Fixed backing up /var/yp/{ypservers,securenets}.
- Eliminated redundant bash calls in server selection dialog.
- 2.4.12

-------------------------------------------------------------------
Fri Aug 31 00:49:12 CEST 2001 - ro@suse.de

- added <libycp-devel> to neededforbuild (for testsuite)

-------------------------------------------------------------------
Mon Aug 27 15:21:56 CEST 2001 - mvidner@suse.cz

- Fixed starting the client (write yp.conf, set START_PORTMAP).
- Fixed starting yppasswdd and ypxfrd.
- 2.4.11

-------------------------------------------------------------------
Fri Aug 24 15:57:49 CEST 2001 - mvidner@suse.cz

- Fixed re-detection of being a server. (2.4.10)

-------------------------------------------------------------------
Tue Aug 21 13:32:09 CEST 2001 - mvidner@suse.cz

- Replaced obsolete fileexist builtin, fixed testsuite accordingly.
- 2.4.9

-------------------------------------------------------------------
Fri Aug 17 14:13:21 CEST 2001 - mvidner@suse.cz

- Fixed detection of whether to start a client too.
- Fixed detection of being a master when a client is not started.
- 2.4.8

-------------------------------------------------------------------
Tue Aug 14 09:59:23 CEST 2001 - mvidner@suse.cz

- Fixed *.scr file list. (Don't steal from yast2-core-scr) (2.4.7)

-------------------------------------------------------------------
Mon Aug 13 13:40:51 CEST 2001 - mvidner@suse.cz

- Moved specialized agents from yast2-agent-{any,rcconfig}.
- 2.4.6

-------------------------------------------------------------------
Wed Aug  8 14:53:11 CEST 2001 - mvidner@suse.cz

- Better error formatting.
- LSB-compatible daemon restarting.
- Warn about needing to reboot when client of a changed domain.
- Changed from RPM Requires to sw_single
- Using common routines from yast2-lib-network.
- 2.4.4

-------------------------------------------------------------------
Tue Jul 31 14:58:41 CEST 2001 - mvidner@suse.cz

- New maintainer.
- Temporary fix of an inconsistent testsuite.
- Requires yast2-config-package-manager and ypserv.
- Some English corrections.
- Added some doc comments.
- Unified Add-Edit-Delete buttons.
- Better enabling/disabling of buttons.

-------------------------------------------------------------------
Mon Jul 30 13:36:16 CEST 2001 - mvidner@suse.cz

- Added missing files.
- Turned off autoheader.
- Replaced _("&OK") by OKButtonLabel() etc.
- version 2.4.2

-------------------------------------------------------------------
Fri Jul 20 15:59:43 CEST 2001 - dan@suse.cz

- help text and locale fixes 

-------------------------------------------------------------------
Tue Jul 17 10:28:18 CEST 2001 - dan@suse.cz

- initial version 

